<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易严选—以严谨的态度，为中国消费者甄选天下优品</title>
	<style type="text/css">
		body{
			margin:0;
		}
		a{
			color: #ccc;
			text-decoration: none;
			font-size:12px;
		}
		ul>li{
			list-style: none;
		}
		/*顶部导航开始*/
		.warp{
			width: 100%;
			height: 32px;
			background-color: #333;
		}
		.w{
			width: 1082px;
			height: 32px;
			/*background-color: red;*/
			margin:0 auto;
		}
		.w::after{
			content: "";
			display: block;
			clear: both;
		}
		.nav_left{
			width: 268px;
			height: 32px;
			/*background-color: blue;*/
			float: left;
		}
		.nav_left>a{
			color: #b4a078;
			display: inline-block;
			line-height: 32px;
		}
		.nav_right{
			width: 500px;
			height: 26px; 
			/*background-color: pink;*/
			float: right;
		}
		.nav_right>ul>li{
			float: left;
			list-style: none;
			margin-top:-10px;
		}
		.nav_right>ul>li>a{
			display: inline-block;
			width: 60px;
			border-right: 1px solid #ccc;
			text-align: center;
		}
		.nav_right>ul>li:hover>a{
			color: #fff;
		}
		/*顶部导航结束*/
		/*搜索框开始*/
		.sous{
			width: 100%;
			height: 80px;
			background-color: #fff;
		}
		.sous .q{
			width: 1082px;
			height: 80px;
			/*background-color: lightblue;*/
			margin:0 auto;
			margin-top: 22px;
		}
		.sous .q .log{
			width: 122px;
			height: 80px;
			/*background-color: yellow;*/
			float: left;
			margin-top: -10px;
		}
		.sous .q .nav_input .input{
			width: 700px;
			height: 36px;
			/*background-color: #ccc;*/
			margin-left: 360px;
			margin-top:10px;
		}
		.sous .q .nav_input .input>[type=text]{
			width: 436px;
			height: 38px;
			border: 1px solid #b4a078;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}
		.sous .q .nav_input .input>[type=submit]{
			width: 86px;
			height: 42px;
			border: 1px solid #b4a078;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			background-color: #b4a078;
		}
		.sous .q .nav_input .navx{
			width: 372px;
			height: 26px;
			/*background-color: blue;*/
			margin-left: 336px;
		}
		.sous .q .nav_input .navx>ul>li{
			float: left;
			list-style: none;
		}
		.sous .q .nav_input .navx>ul>li>a{
			color: #ccc;
			display: inline-block;
			width: 60px;
			border-right:1px solid #ccc;
			text-align: center;
		}
		.sous .q .nav_input .navx>ul>li:hover>a{
			color: #b4a078;
		}
		.sous .q .nav_input .navx>ul>li:first-child>a{
			color: #b4a078;
		}
		.sous .q .nav_input .shopcar{
			width: 132px;
			height: 36px;
			/*background-color: red;*/
			float: right;
			margin-top: -76px;
			border:1px solid #b4a078;
			border-radius: 20px;
			text-align: center;
			line-height: 36px;
			font-size: 14px;
			color: #b4a078;
		}
		/*搜索框结束*/
		/*下导航开始*/
		.e{
			width: 100%;
			height: 48px;
			/*background-color: red;*/
		}
		.ec{
			width: 1082px;
			height: 48px;
			margin:0 auto;
			/*background-color: #333;*/
		}
		.e .ec ul.nav{
			position: relative;
		}
		.ec>ul>li{
			float: left;
			width: 108px;
			list-style: none;
			text-align: left;
			margin-left: -36px;
			padding: 0 10px;
			margin-top:14px;
		}
		.ec>ul>li>a{
			height: 1.5em;
			display: inline-block;
			color: #333;
			font-size: 14px;
		}
		.ec>ul>li:hover>a{
			color: #b4a078;
			border-bottom: 2px solid #b4a078;
		}
		.e .ec div{
			width: 1080px;
			height: 360px;
			background-color: #fff;
			position: absolute;
			left: -48px;
			top: 46px;
			display: none;
			border:1px solid #ededed;
			z-index: 1;
		}
		.e .ec>ul>li:hover>div{
			display: block;
		}
		/*下导航结束*/
		/*商品介绍图开始*/
		.content{
			width: 100%;
			height: 380px;
			background-color: #8e2335;
			background-image: url(./images/ce8.jpg);
			background-repeat:round;
			background-attachment:scroll;
		}
		/*商品介绍图结束*/
		/*品牌制造商开始*/
		.r{
			width:100%;
			height: 78px;
		}
		.r .title{
			width: 1082px;
			height: 78px;
			/*background-color: red;*/
			margin:0 auto;
		}
		.r .title .left{
			width: 500px;
			height: 78px;
			float: left;
		}
		.r .title .right{
			float: right;
			margin-top:28px;
		}
		.r .title .right>a{
			font-size: 15px;
			color: #333;
		}
		.r .title .left::after{
			content: "";
			display: block;
			clear: both;
		}
		.r .title .left .left_l{
			float: left;
		}
		.r .title .left .left_r{
			float: right;
			margin-top: 28px;
			margin-right: 140px;
		}
		/*品牌制造商结束*/
		/*商品开始*/
		.y{
			width: 100%;
			height: 336px;
		}
		.y .shangp{
			width: 1082px;
			height: 336px;
			/*background-color: lightblue;*/
			margin:0 auto;
		}
		.y .shangp::after{
			content: "";
			display: block;
			clear: both;
		}
		.y .shangp .one{
			height: 326px;
			width: 354px;
			background-color: #f6fbfb;
			float: left;
		}
		.y .shangp .two{
			height: 326px;
			width: 354px;
			background-color: #f6fbfb;
			margin-left: 364px;
		}
		.y .shangp .three{
			width: 354px;
			height: 158px;
			background-color: #f0f3f8;
			float: right;
			margin-top:-326px;
		}
		.y .shangp .four{
			width: 354px;
			height: 158px;
			background-color: #fbf8f7;
			float: right;
			margin-top:-158px;
		}
		/*商品结束*/
		/*新品首发开始*/
		.r .title .left .left_t{
			float: right;
			margin-top: 28px;
			margin-right: 250px;
		}
		/*新品首发结束*/
		/*商品开始*/
		.u{
			width: 100%;
			height: 352px;
			
		}
		.u{
			margin-top: -100px;
		}
		.u .shangpi{
			width: 1082px;
			height: 352px;
			/*background-color: lightblue;*/
			margin:0 auto;
		}
		.u .shangpi::after{
			content: "";
			display: none;
			clear: both;
		}
		.u .shangpi .first{
			float: left;
		}
		.u .shangpi .second{
			margin-left: 273px;
			margin-top: -345px;
		}
		.u .shangpi .third{
			margin-left: 546px;
			margin-top: -345px;
		}
		.u .shangpi .fourth{
			float: right;
			margin-top: -345px;
		}
		.u .shangpi .second{

			margin-top: 100px;
		}
		.u .shangpi .first .s{
			width: 263px;
			height: 270px;
			background-color: #f4f4f4;
		}
		.u .shangpi .first .x{
			width: 263px;
			height: 75px;
			background-color: #ccc;
		}
		.u .shangpi .second .s{
			width: 263px;
			height: 270px;
			background-color: #f4f4f4;
		}
		.u .shangpi .second .x{
			width: 263px;
			height: 75px;
			background-color: #ccc;
		}
		.u .shangpi .third .s{
			width: 263px;
			height: 270px;
			background-color: #f4f4f4;
		}.u .shangpi .third .x{
			width: 263px;
			height: 75px;
			background-color: #ccc;
		}
		.u .shangpi .fourth .s{
			width: 263px;
			height: 270px;
			background-color: #f4f4f4;
		}.u .shangpi .fourth .x{
			width: 263px;
			height: 75px;
			background-color: #ccc;
		}
		/*商品结束*/
		/*人气推荐开始*/
		.i{
			width:100%;
			height:700px;
			background-color: #f4f0ea;
			margin-top: 48px;
		}
		.i .title_x{
			width: 1082px;
			height: 600px;
			margin:0 auto;
		}
		.i .title_x .right{
			float: right;
			margin-top: -28px;
		}
		.i .title_x .right>a{
			color: #333;
			font-size: 14px;
		}
		.i .title_x .left{
			padding-top: 48px;
		}
		.i .title_x .left_t>ul>li{
			list-style: none;
			float: left;
			width: 88px;

		}
		.i .title_x .left_t>ul>li>a{
			color: #333;
			font-size: 14px;
		}
		.i .title_x .left_t{
			width: 220px;
			height: 38px;
			margin-left: 88px;
			margin-top: -42px;
		}
		.o{
			width: 1082px;
			height: 500px;
			/*background-color: lightblue;*/
			margin:0 auto;
			margin-top: -480px;
		}
		.o .shangpin .one{
			width: 390px;
			height: 406px;
			background-color: #fff;
			border-bottom:1px solid #ccc;
		}
		.o .shangpin .two{
			width: 390px;
			height: 94px;
			background-color: #fff;
		}
		.o .shangpin_a{
			margin-top: -500px;
			margin-left: 400px;
		}
		.o .shangpin_a .one{
			width: 220px;
			height: 180px;
			background-color: #fff;
			border-bottom:1px solid #ccc;
		}
		.o .shangpin_a .two{
			width: 220px;
			height: 65px;
			background-color: #fff;
		}
		.o .shangpin_b{
			margin-left: 400px;
			margin-top: 10px;
		}
		.o .shangpin_b .one{
			width: 220px;
			height: 180px;
			background-color: #fff;
			border-bottom:1px solid #ccc;
		}
		.o .shangpin_b .two{
			width: 220px;
			height: 65px;
			background-color: #fff;
		}
		.o .shangpin_c{
			margin-left: 630px;
			margin-top: -500px;
		}
		.o .shangpin_c .one{
			width: 220px;
			height: 180px;
			background-color: #fff;
			border-bottom:1px solid #ccc;
		}
		.o .shangpin_c .two{
			width: 220px;
			height: 65px;
			background-color: #fff;
		}
		.o .shangpin_d{
			margin-left: 630px;
			margin-top: 10px;
		}
		.o .shangpin_d .one{
			width: 220px;
			height: 180px;
			background-color: #fff;
			border-bottom:1px solid #ccc;
		}
		.o .shangpin_d .two{
			width: 220px;
			height: 65px;
			background-color: #fff;
		}
		.o .shangpin_e{
			margin-left: 860px;
			margin-top: -500px;
		}
		.o .shangpin_e .one{
			width: 220px;
			height: 180px;
			background-color: #fff;
			border-bottom:1px solid #ccc;
		}
		.o .shangpin_e .two{
			width: 220px;
			height: 65px;
			background-color: #fff;
		}
		.o .shangpin_f{
			margin-left: 860px;
			margin-top: 10px;
		}
		.o .shangpin_f .one{
			width: 220px;
			height: 180px;
			background-color: #fff;
			border-bottom:1px solid #ccc;
		}
		.o .shangpin_f .two{
			width: 220px;
			height: 65px;
			background-color: #fff;
		}
		/*人气推荐结束*/
		/*限时购开始*/
		.m{
			width: 1082px;
			height: 550px;
			margin:0 auto;
			/*background-color: #ededed;*/
		}
		.m .right{
			float: right;
			margin-top: -48px;
		}
		.m .left{
			margin-top: 56px;
		}
		.m .right>a{
			color: #333;
		}
		.m .content_1{
			width:100%;
			height: 450px;
			/*border:1px solid #ededed;*/
		}
		.m .content_1 .a{
			width: 227px;
			height: 450px;
			background-color: #f6e5d3;
			float: left;
		}
		.m .content_1 .b{
			width: 427.5px;
			height: 225px;
			border:1px solid #ededed;
			margin-left: 227px;
		}
		.m .content_1 .c{
			width: 427.5px;
			height: 225px;
			border:1px solid #ededed;
			border-top: 0;
			margin-left: 227px;	
		}
		.m .content_1 .d{
			width: 427.5px;
			height: 225px;
			border:1px solid #ededed;
			border-left: 0;
			margin-top: -453px;
			margin-left: 654.5px;	
		}
		.m .content_1 .e{
			width: 427.5px;
			height: 225px;
			border:1px solid #ededed;
			border-left: 0;
			border-top: 0;
			margin-left: 654px;	
		}
		/*限时购结束*/
		/*福利社开始*/
		.p{
			width: 100%;
			height: 560px;
			background-color: #f4f0ea;
			margin-top: 68px;
		}
		.p .title{
			width: 1082px;
			height: 100px;
			margin:0 auto;
		}
		.p .title .left{
			float: left;
			margin-top: 48px;
		}
		.p .title .right{
			float: right;
			margin-top: 38px;
		}
		.p .title .right>a{
			color: #333;
			font-size: 14px;
		}
		.a{
			width: 1082px;
			height: 380px;
			/*background-color: #ccc;*/
			margin:0 auto;
		}
		.a .one{
			width: 227px;
			height:376px;
			background-color:#c37776;
			margin-top: 20px;
		} 
		.a .two{
			width: 855px;
			height: 376px;
			background-color: #fff;
			margin-top: -376px;
			margin-left: 227px;
		}
		.a .two .first{
			width: 608px;
			height: 60px;
			background-color: #fff;
			margin-left:10px;
			border-bottom: 1px solid #ccc;
		}
		.a .two .first>div{
			padding-top: 30px;
		}
		.a .two .first .al{
			padding-top: 0;
			margin-top: -18px;
			margin-left: 540px;
		}
		.a .two .first .al>a{
			color: #333;
		}
		.a .two .second{
			width: 227px;
			height: 60px;
			background-color: #fff;
			margin-left: 628px;
			margin-top: -61px;
			border-left: 1px solid #ccc;
		}
		.a .two .second>div{
			padding-top:30px;
			margin-left: 10px;
		}
		.a .two .second .ao{
			margin-left: 170px;
			margin-top: -48px;
		}
		.ai>a{
			color: #333;
		}
		.ao>a{
			color: #333;
		}
		.a .two .second .q{
			margin-top: -300px;
		}
		.a .two .second .ai{
			margin-left: 170px;
			margin-top: -48px;
		}
		.a .two .third{
			width: 227px;
			height: 316px;
			background-color: #fff;
			border-left: 1px solid #ccc;
			margin-left: 628px;
		}
		.a .two .fourth{
			width: 299px;
			height: 152.5px;
			background-color: #fbf9f6;
			margin-left:10px;
			margin-top: -314px		
		}
		.a .two .five{
			width: 299px;
			height: 152.5px;
			background-color: #fbf9f6;
			margin-left: 10px;
			margin-top: 10px;
		}
		.a .two .six{
			width: 299px;
			height: 152.5px;
			background-color: #fbf9f6;
			margin-left: 329px;
			margin-top: -315px;
		}
		.a .two .seven{
			width: 299px;
			height: 152.5px;
			background-color: #fbf9f6;
			margin-left: 328.5px;
			margin-top: 10px;
		}
		/*福利社结束*/
		/*居家生活开始*/
		.n{
			width: 1082px;
			height: 500px;
			margin:0 auto;
			/*background-color: #ededed;*/
		}
		.n .left>h2{
			padding-top: 48px;
			width: 100px;
		}
		.n .center{
			height: 80px;
			margin-top: -70px;
		}
		.n .center>ul{
			margin-left: 500px;
			margin-top: 20px;
			line-height: 80px;
		}
		.n .center>ul>li{
			float: left;
			width: 68px;
		}
		.n .center>ul>li>a{
			
		}
		.n .right{
			float: right;
			margin-top: -48px;
		}
		.n .img{
			width: 100%;
			height: 380px;
			background-image: url(67e.jpg);
			background-repeat: no-repeat;
		}
		.n .q{
			width: 263px;
			height: 350px;
			background-color: #ededed;
			margin-top: -48px;
		}
		.n .w{
			width: 263px;
			height: 350px;
			background-color: #ededed;
			margin-top: -350px;
			margin-left: 273px;
		}
		.n .e{
			width: 263px;
			height: 350px;
			background-color: #ededed;
			margin-top: -350px;
			margin-left: 546px;
		}
		.n .r{
			width: 263px;
			height: 350px;
			background-color: #ededed;
			margin-top: 350px;
			margin-left: 819px;
			margin-top: -350px;
		}
		/*居家生活结束*/
		/*甄选家开始*/
		.box{
			width: 1082px;
			height: 500px;
			/*background-color: #ededed;*/
			margin:0 auto;
			margin-top: 390px;
		}
		.box .right{
			width: 300px;
			margin-left: 20px;
		}
		.box .right>span{
			float: right;
			margin-top: -48px;
		}
		.box .qw{
			width: 680px;
			height: 380px;
			background-image: url(./images/b21.jpg);
			background-repeat: no-repeat;
		}
		.box .er{
			width: 392px;
			height: 185px;
			background-image: url(./images/9548.jpg);
		    background-repeat: no-repeat;
		    margin-top: -380px;
		    margin-left: 690px;
		}
		.box .rt{
			width: 392px;
			height: 185px;
			background-image: url(./images/4a56.jpg);
		    background-repeat: no-repeat;
		    margin-top: 10px;
		    margin-left: 690px;
		}
		/*甄选家结束*/
		/*大家都在说开始*/
		.con{
			width: 100%;
			height: 500px;
			background-color: #f4f0ea;
		}
		.con .qwe{
			width: 1082px;
			height: 500px;
			margin:0 auto;
			/*background-color: #ededed;*/
		}
		.con .qwe .title_4 .left>h1{
			margin-top: 50px;	
			padding-top: 50px;
		}
		.con .qwe .title_4 .right{
			margin-top: -48px;
			margin-left: 190px;
		}
		.con .qwe .asd{
			width: 354px;
			height: 500px;
			background-image:url(./images/eef.jpg);
			background-repeat: no-repeat;
			margin-top: 20px;
		}
		.con .qwe .bsd{
			width: 354px;
			height: 500px;
			background-image:url(./images/1e5.jpg);
			background-repeat: no-repeat;
			margin-top: -500px;
			margin-left: 728px;
		}
		.con .qwe .csd{
			width: 354px;
			height: 500px;
			background-image:url(./images/1c3.jpg);
			background-repeat: no-repeat;
			margin-top: -500px;
			margin-left: 364px;
		}
		/*大家都在说结束*/
		/*底部客服开始*/
		.wer{
			width: 1082px;
			height:300px;
			margin:0 auto;
		}
		.wer .po{
			width: 360.6666px;
			height: 260px;
			border-right: 2px solid #ededed;
			margin-top:48px;
		}
		.wer .oi{
			width: 360.6666px;
			height: 260px;
			border-right: 2px solid #ededed;
			margin-top:-260px;
			margin-left: 360px;
		}
		.wer .iu{
			width: 360.6666px;
			height: 260px; 
			margin-top:-260px;
			margin-left: 720px;
		}
		.wer .ok{
			width: 150px;
			height: 32px;
			margin:0 auto;
			text-align: center;
		}
		/*底部客服结束*/
		.qdc{
			width: 100%;
			height: 280px;
			background-color:#414141;
		}
		.qdc .dc{
			width: 1082px;
			height: 280px;
			margin:0 auto;
		}
	</style>
</head>
<body>
<!-- 顶部导航开始 -->
	<div class="warp">
		<div class="w">
			<div class="nav_left">
				<a href="#">用浦发借记卡【满100立减20】可叠加其他优惠券</a>
			</div>
			<div class="nav_right">
				<ul>
					<li><a href="">登录/注册</a></li>
					<li><a href="">我的订单</a></li>
					<li><a href="">会员</a></li>
					<li><a href="">甄选家</a></li>
					<li><a href="">企业采购</a></li>
					<li><a href="">客户服务</a></li>
					<li><a href="">APP</a></li>
				</ul>
			</div>
		</div>	
	</div>
<!-- 顶部导航结束 -->
<!-- 搜素框开始 -->
	<div class="sous">
		<div class="q">
			<div class="log">
				<img src="./images/253.png" alt="">
			</div>
			<div class="nav_input">
				<div class="input">
					<input type="text">
					<input type="submit" value="搜索">
				</div>
				<div class="navx">
					<ul>
						<li><a href="#">蓝牙耳机</a></li>
						<li><a href="#">七夕礼物</a></li>
						<li><a href="#">补水面膜</a></li>
						<li><a href="#">按摩电器</a></li>
						<li><a href="#">护法利器</a></li>
					</ul>
				</div>
				<a href="#"><div class="shopcar">购物车</div></a>
			</div>
			
		</div>
	</div>
<!-- 搜素框结束 -->
<!-- 下导航开始 -->
<div class="e">
	<div class="ec">
		<ul class="nav">
			<li>
				<a href="">首页</a>
			</li>
			<li>
				<a href="">居家生活</a>
				<div></div>
			</li>
			<li>
				<a href="">服饰鞋包</a>
				<div></div>
			</li>
			<li>
				<a href="">美食酒水</a>
				<div></div>
			</li>
			<li>
				<a href="">个护清洁</a>
				<div></div>
			</li>
			<li>
				<a href="">母婴亲子</a>
				<div></div>
			</li>
			<li>
				<a href="">运动旅行</a>
				<div></div>
			</li>
			<li>
				<a href="">数码家电</a>
				<div></div>
			</li>
			<li>
				<a href="">全球特色</a>
				<div></div>
			</li>
			<li>
				<a href="">为你严选</a>
				<!-- <div></div> -->
			</li>
			<li>
				<a href="">众筹</a>
				<!-- <div></div> -->
			</li>
		</ul>
	</div>
</div>
<!-- 下导航结束 -->
<!-- 商品展示开始 -->

<div class="content">
</div>
<!-- 商品展示结束 -->
<!-- 品牌制造商开始 -->
<div class="r">
	<div class="title">
	<div class="left">
	<div class="left_l">
		<h2>品牌制造商</h2>
	</div>
	<div class="left_r">
		工厂直达消费者，剔除品牌溢价
	</div>
	</div>
	<div class="right"><a href="#">更多制造商</a>></div>
	</div>
</div>
<!-- 品牌制造商结束 -->
<!-- 商品开始 -->
  <div class="y">
	<div class="shangp">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
	</div>
</div>
<!-- 商品结束 -->
<!-- 新品首发开始 -->
<div class="r">
	<div class="title">
	<div class="left">
	<div class="left_l">
		<h2>新品首发</h2>
	</div>
	<div class="left_t">
		为你寻觅世间好物
	</div>
	</div>
	<div class="right"><a href="#">更多新品</a>></div>
	</div>
</div>
<!-- 新品首发结束 -->
<!-- 商品开始 -->
<div class="u">
	<div class="shangpi">
		<div class="first">
			<div class="s"></div>
			<div class="x"></div>
		</div>
		<div class="second">
			<div class="s"></div>
			<div class="x"></div>
		</div>
		<div class="third">
			<div class="s"></div>
			<div class="x"></div>
		</div>
		<div class="fourth">
			<div class="s"></div>
			<div class="x"></div>
		</div>
	</div>
</div>
<!-- 商品结束 -->
<!-- 人气推荐开始 -->
<div class="i">
	<div class="title_x">
		<div class="left">
			<div class="left_l">
				<h2>人气推荐</h2>
			</div>
			<div class="left_t">
				<ul>
					<li><a href="#">编辑推荐</a></li>
					<li><a href="#">热销总榜</a></li>
				</ul>
			</div>
		</div>
		<div class="right">
			<a href="#">更多推荐</a>>
		</div>
	</div>
	<div class="o">
		<div class="shangpin">
			<div class="one"></div>
			<div class="two"></div>
		</div>
		<div class="shangpin_a">
			<div class="one"></div>
			<div class="two"></div>
		</div>
		<div class="shangpin_b">
			<div class="one"></div>
			<div class="two"></div>
		</div><div class="shangpin_c">
			<div class="one"></div>
			<div class="two"></div>
		</div><div class="shangpin_d">
			<div class="one"></div>
			<div class="two"></div>
		</div><div class="shangpin_e">
			<div class="one"></div>
			<div class="two"></div>
		</div><div class="shangpin_f">
			<div class="one"></div>
			<div class="two"></div>
		</div>
	</div>
</div>

<!-- 人气推荐结束 -->
<!-- 限时购开始 -->
<div class="m">
	<div class="title_1">
		<div class="left">
			<h2>限时购</h2>
		</div>
		<div class="right">
			<a href="#">更多抢购></a>
		</div>
	</div>
	<div class="content_1">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
	</div>
</div>
<!-- 限时购结束 -->
<!-- 福利社开始 -->
<div class="p">
	<div class="title">
		<div class="left">
			<h2>福利社</h2>
		</div>
		<div class="right">
			<div class="right">
				<a href="#">查看全部福利></a>
			</div>
		</div>
		
	</div>
	<div class="a">
			<div class="one"></div>
			<div class="two">
				<div class="first">
					<div>今日特价</div>
					<div class="al">
						<a href="#">查看全部></a>
					</div>
				</div>
				<div class="second">
					<div>量贩囤货</div>
					<div class="ao">
						<a href="#">全部></a>
					</div>
					<div class="a"></div>
					<div class="b"></div>
					<div class="q">今日APP价</div>
					<div class="ai">
						<a href="#">全部></a>
					</div>
					<div class="c"></div>
					<div class="d"></div>
				</div>
				<div class="third"></div>
				<div class="fourth"></div>
				<div class="five"></div>
				<div class="six"></div>
				<div class="seven"></div>
			</div>
	</div>
	
</div>
<!-- 福利社结束 -->
<!-- 居家生活开始 -->
<div class="n">
	<div class="title_2">
		<div class="left">
			<h2>居家生活</h2>
		</div>
		<div class="center">
			<ul>
				<li><a href="#">夏凉热卖</a>&nbsp;<b>/</b></li>
				<li><a href="#">主体床品</a>&nbsp;<b>/</b></li>
				<li><a href="#">北欧原木</a>&nbsp;<b>/</b></li>
				<li><a href="#">餐厨系列</a>&nbsp;<b>/</b></li>
				<li><a href="#">床品件套</a>&nbsp;<b>/</b></li>
				<li><a href="#">被枕盖毯</a>&nbsp;<b>/</b></li>
				<li><a href="#">床垫床褥</a>&nbsp;<b>/</b></li>
			</ul>
		</div>
		<div class="right">
			<a href="#">查看更多></a>
		</div>
	</div>
	<div class="img"></div>
	<div class="q"></div>
	<div class="w"></div>
	<div class="e"></div>
	<div class="r"></div>
</div>
<!-- 居家生活结束 -->
<!-- 甄选家开始 -->
<div class="box">
	<div class="title_3">
		<div class="left">
			<h1>甄选家</h1>
		</div>
		<div class="right">
			<span>我在寻找，对生活有态度的你</span>
		</div>
	</div>
	<div class="qw"></div>
	<div class="er"></div>
	<div class="rt"></div>
</div>
<!-- 甄选家结束 -->
<!-- 大家都在说开始 -->
<div class="con">
	<div class="qwe">
		<div class="title_4">
			<div class="left">
				<h1>大家都在说</h1>
			</div>
			<div class="right">
				<span>生活没有统一标准</span>
			</div>
		</div>
		<div class="asd"></div>
		<div class="csd"></div>
		<div class="bsd"></div>
	</div>
</div>
<!-- 大家都在说结束 -->
<!-- 底部客服开始 -->
<div class="wer">
	<div class="po">
	<img src="./images/333.png" alt="">
	</div>
	<div class="oi">
	<img src="./images/444.png" alt="">
	</div>
	<div class="iu">
	<img src="./images/555.png" alt="">
	</div>
</div>
<!-- 底部客服结束 -->
<!-- 底部开始 -->
<div class="qdc">
<div class="dc">
	<img src="./images/582.png" alt="">
</div>
</div>
<!-- 底部结束 -->
</body>
</html>